{
  "name": "educative-ethereum-private",
  "version": "1.0.0",
  "description": "",
  "main": "deploy_name_service.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mushketyk/educative-ethereum-private.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mushketyk/educative-ethereum-private/issues"
  },
  "homepage": "https://github.com/mushketyk/educative-ethereum-private#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "web3": "^1.8.0"
  }
}
